<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.itemAdd">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:hint="Item Name"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/priceSold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="312dp"
        android:gravity="center"
        android:hint="Price Sold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/dateSold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="257dp"
        android:gravity="center"
        android:hint="Date Sold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/btnAddSoldItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="Sell item" />

</RelativeLayout>